% ──────────────────────────────────────────────
%  _ev.latex — Extension évaluation
%  À inclure après _m.latex
%  Nécessite : back.png (189.95mm x 270mm)
% ──────────────────────────────────────────────

% ──────────────────────────────────────────────
%  Fond de page (grille back.jpg)
% ──────────────────────────────────────────────
\usepackage{eso-pic}
\AddToShipoutPictureBG{%
	\AtPageLowerLeft{%
		\put(10mm,13.5mm){\includegraphics[width=189.95mm, height=270mm]{back.jpg}}
	}%
}

% ──────────────────────────────────────────────
%  Environnement exercice évaluation
% ──────────────────────────────────────────────
\newcounter{evcpt}
\newenvironment{evexo}[2]{%
	% #1 = titre, #2 = points
	\refstepcounter{evcpt}%
	\begin{tcolorbox}[
		enhanced, breakable, arc=1pt,
		boxrule=0.6pt, colframe=coulPrimaire,
		colback=white, opacityback=0.85,
		left=6pt, right=6pt, top=3pt, bottom=3pt,
		before skip=8pt, after skip=4pt,
		title={%
			\textbf{Exercice~\theevcpt\ifstrempty{#1}{}{~: #1}}%
			\hfill\ifstrempty{#2}{}{{\normalfont\small~/~#2~pts}}%
		},
		colbacktitle=coulPrimaire,
		coltitle=white,
		fonttitle=\bfseries\small,
	]
}{\end{tcolorbox}}

% ──────────────────────────────────────────────
%  En-tête évaluation (redéfinit \Entete)
% ──────────────────────────────────────────────
\rnc{\Entete}{%
	\begin{tcolorbox}[
		enhanced, colback=white, opacityback=1,
		colframe=coulPrimaire, boxrule=1pt,
		arc=0pt, left=6pt, right=6pt, top=3pt, bottom=3pt,
		before skip=-7mm, after skip=4pt,
	]
		\begin{minipage}{0.15\linewidth}
			{\small Nom~-~prénom~:}\\[20pt]
				% Prénom :~\underline{\hspace{2.5cm}}\\[3pt]
			% {\small\color{coulBordure}\CoursClasse}\\[2pt]
		\end{minipage}%
		\begin{minipage}{0.7\linewidth}
			\centering
			{\Large\bfseries\color{coulPrimaire}
				\enspace\EvalTitre\enspace}
		\end{minipage}%
		\begin{minipage}{0.15\linewidth}
			\raggedleft
			{%
				% \small Nom :~\underline{\hspace{3cm}}\\[3pt]
				% Prénom :~\underline{\hspace{2.5cm}}\\[3pt]
				\Large~/~\EvalTotal}
		\end{minipage}
	\end{tcolorbox}%
}
% \rnc{\Entete}{%
% 	\begin{center}
% 		\vspace*{-7mm}
% 		{\color{coulPrimaire}\rule{\linewidth}{1pt}}\\[0.3cm]
% 		\begin{minipage}{0.35\linewidth}
% 			{\small\color{coulBordure}\CoursClasse}\\[2pt]
% 			{\small\color{coulBordure}\EvalDate}
% 		\end{minipage}%
% 		\begin{minipage}{0.3\linewidth}
% 			\centering
% 			{\Large\bfseries\color{coulPrimaire}
% 				\decorleft\enspace\EvalTitre\enspace\decorright}
% 		\end{minipage}%
% 		\begin{minipage}{0.35\linewidth}
% 			\raggedleft
% 			{\small Nom :~\underline{\hspace{3cm}}\\[3pt]
% 				Prénom :~\underline{\hspace{2.5cm}}\\[3pt]
% 				Note :~\underline{\hspace{1.2cm}}~/~\EvalTotal}
% 		\end{minipage}\\[0.2cm]
% 		{\color{coulPrimaire}\rule{\linewidth}{1pt}}
% 	\end{center}%
% }

\nc{\CoursTitre}{Contrôle}
\AtBeginDocument{\small}
