\documentclass[french,a4paper]{tufte-handout}

%%%%%%%%%%%%%%%%
\geometry{
  $if(showframe)$
  showframe,
  $endif$
  paperwidth=21cm,paperheight=29.7cm,
  left=1.5cm, right=1.5cm, top=1cm, bottom=1.5cm,
  marginparsep=0.75cm,marginparwidth=5cm,
  includemp,includehead
}

%%%%%%%%%%%%%%%%
$for(header-includes)$
$header-includes$
$endfor$

%%%%%%%%%%%%%%%%
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}

%%%%%%%%%%%%%%%%
\usepackage{polyglossia}
\setmainlanguage{french}

%%%%%%%%%%%%%%%%
\usepackage{silence}
\usepackage{setspace}
\usepackage{amsmath,amsfonts,amssymb,nccmath,unicode-math,pifont}
\usepackage{xcolor,pgf,tikz,tkz-tab,pgfplots,xfp}
\pgfplotsset{compat=1.15}
\usetikzlibrary{arrows,backgrounds,calc}
\newcommand\cbox[2]{\colorbox{#1}{\ensuremath{#2}}}
\newcommand{\club}{\text{\ding{168}}}
\renewcommand{\diamond}{\text{\ding{169}}}
\newcommand{\heart}{\text{\ding{170}}}
\newcommand{\spade}{\text{\ding{171}}}
\newcommand\cmath[1]{\begin{center}\ensuremath{#1}\end{center}}

%%%%%%%%%%%%%%%%
\usepackage[fontsize=12pt]{fontsize}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage{fontspec,fontawesome,ifsym,epsdice}
\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$if(mainfont)$
\setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
\setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
\setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
\setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$

%%%%%%%%%%%%%%%%
\newcommand{\euro}{€}

%%%%%%%%%%%%%%%%
\usepackage{lipsum}

%%%%%%%%%%%%%%%%
\usepackage{upquote}
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath}

%%%%%%%%%%%%%%%%
\PassOptionsToPackage{usenames,dvipsnames}{xcolor}
\hypersetup{
$if(title-meta)$
pdftitle={$title-meta$},
$endif$
$if(author-meta)$
pdfauthor={$author-meta$},
$endif$
$if(keywords)$
pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
$endif$
$if(colorlinks)$
colorlinks=true,
linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
pdfborder={0 0 0},
$endif$
breaklinks=true
}

%%%%%%%%%%%%%%%%
\urlstyle{same} % don't use monospace font for urls

%%%%%%%%%%%%%%%%
$if(highlighting-macros)$
$highlighting-macros$
$endif$

%%%%%%%%%%%%%%%%
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

%%%%%%%%%%%%%%%%
\usepackage{contour}
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
\renewcommand{\ULdepth}{1.5pt}
\renewcommand{\ULthickness}{0.5pt}
\contourlength{0.6pt}
\renewcommand{\underline}[1]{\uline{\phantom{#1}}\llap{\contour{white}{#1}}}
\renewcommand{\ul}[1]{\uline{\phantom{#1}}\llap{\contour{white}{#1}}}
\newcommand{\up}[1]{\ensuremath{^{\textrm{#1}}}}
\newcommand{\mtc}[2]{\textcolor{#1}{\ensuremath{#2}}}


%%%%%%%%%%%%%%%%
\usepackage{parskip}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{\setlength{\itemsep}{4pt}\setlength{\parskip}{0pt}}

%%%%%%%%%%%%%%%%
\usepackage{tocloft}
\setcounter{secnumdepth}{2}

%%%%%%%%%%%%%%%%
% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

%%%%%%%%%%%%%%%%
\renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
\renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=10}#1}}

%%%%%%%%%%%%%%%%
\definecolor{blockquote-border}{RGB}{221,221,221}
\definecolor{blockquote-text}{RGB}{44,44,44}
\usepackage{mdframed}
\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=blockquote-border,skipabove=\parskip]{customblockquote}
\renewenvironment{quote}{\begin{customblockquote}\list{}{\rightmargin=0em\leftmargin=0em}\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\endlist\end{customblockquote}}
% \newenvironment{Shaded}{\begin{customblockquote}\list{}{\rightmargin=0em\leftmargin=0em}\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\endlist\end{customblockquote}}

%%%%%%%%%%%%%%%%
\usepackage{enumitem, array}
\usepackage{longtable,booktabs}
\renewcommand\labelitemi{\textbullet}
\renewcommand\labelitemii{\textbullet}
\renewcommand\labelitemiii{\textbullet}
\renewcommand\labelitemiv{\textbullet}

%% $if(tables)$
%% Fix footnotes in tables (requires footnote package)
%%\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{long table}}{}
%% $endif$

%%%%%%%%%%%%%%%%
\let\le\leqslant\let\ge\geqslant
\newcommand\R{\mathbb{R}}
\newcommand\D{\mathbb{D}}
\newcommand\Q{\mathbb{Q}}
\newcommand\Z{\mathbb{Z}}
\newcommand\N{\mathbb{N}}
\newcommand\C{\mathbb{C}}
\renewcommand\vec[1]{\overrightarrow{#1}}
\newcommand\coord[2]{\begin{pmatrix}#1\\#2\end{pmatrix}}
\newcommand\coordl[2]{\left(#1;#2\right)}
\newcommand\eqv{\Leftrightarrow}
\newcommand\rarr{\rightarrow}
\newcommand\larr{\leftarrow}
\newcommand\Rarr{\Rightarrow}
\newcommand\Larr{\Leftarrow}
\newcommand\Lrarr{\Leftrightarrow}
\newcommand\lrarr{\leftrightarrow}

%%%%%%%%%%%%%%%%
\newcommand\sntxt[1]{\sidenote{#1}}
\newcommand\mntxt[1]{\marginnote{#1}}
\newcommand\snimg[2]{\sidenote{#1\par\noindent\includegraphics[width=5cm]{#2}\par~}}
\newcommand\mnimg[2]{\marginnote{#1\par\noindent\includegraphics[width=5cm]{#2}\par~}}
\newcommand\mnimgs[3]{\marginnote{#1\par\noindent\includegraphics[width=#3]{#2}\par~}}
\newcommand\cimg[2]{\begin{center}\includegraphics[#1]{#2}\end{center}}
\newcommand\nimg[2]{\includegraphics[#1]{#2}}

$if(image-title)$
\usepackage[pages=some,angle=0,opacity=0.1,scale=1,placement=top,nodeanchor=north west,position={14.5cm,0.5cm}]{background}
$endif$

%%%%%%%%%%%%%%%%
\begin{document}
$if(title)$
\maketitle
$endif$
$if(image-title)$
\backgroundsetup{contents={\fcolorbox{black}{white}{\includegraphics[width=5cm]{$image-title$}}}}
\BgThispage
$endif$
\renewcommand*{\contentsname}{}
\renewcommand*{\cftsecleader}{\cftdotfill{0.5}}
\renewcommand*{\cftsubsecleader}{\cftdotfill{0.5}}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}
\setlength{\parindent}{0pt}
$body$
\end{document}
