% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  $if(fontsize)$
  $fontsize$,
  $endif$
  $if(papersize)$
  $papersize$paper,
  $endif$
  $if(beamer)$
  ignorenonframetext,
  $if(handout)$
  handout,
  $endif$
  $if(aspectratio)$
  aspectratio=$aspectratio$,
  $endif$
  $endif$
  $for(classoption)$
  $classoption$$sep$,
  $endfor$
]{$documentclass$}
\let\nc\newcommand
\let\rnc\renewcommand
\nc{\m}[1]{\ensuremath{#1}\xspace}
\nc{\euro}{€}
\vbadness=10000
\hbadness=10000
\tolerance=10000
\usepackage{amsfonts,amsmath,amssymb,xfp}
\usepackage{setspace}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  $if(mathspec)$
  \ifXeTeX
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
  $else$
  \usepackage{unicode-math}
  $endif$
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  $if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
  $endif$
  $if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
  $endif$
  $if(monofont)$
  \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
  $endif$
  $for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
  $endfor$
  $if(mathfont)$
  $if(mathspec)$
  \ifXeTeX
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
  $else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  $endif$
  $endif$
  $if(luatexjapresetoptions)$
  \ifLuaTeX
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
  $endif$
\fi
$if(zero-width-non-joiner)$
%% Support for zero-width non-joiner characters.
\makeatletter
\def\zerowidthnonjoiner{%
  % Prevent ligatures and adjust kerning, but still support hyphenating.
  \texorpdfstring{%
    \textormath{\nobreak\discretionary{-}{}{\kern.03em}%
      \ifvmode\else\nobreak\hskip\z@skip\fi}{}%
  }{}%
}
\makeatother
\ifPDFTeX
  \DeclareUnicodeCharacter{200C}{\zerowidthnonjoiner}
\else
  \catcode`^^^^200c=\active
  \protected\def ^^^^200c{\zerowidthnonjoiner}
\fi
%% End of ZWNJ support
$endif$
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(indent)$
$else$
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
$if(title-meta)$
pdftitle={$title-meta$},
$endif$
$if(author-meta)$
pdfauthor={$author-meta$},
$endif$
$if(lang)$
pdflang={$lang$},
$else$
pdflang={fr},
$endif$
$if(subject)$
pdfsubject={$subject$},
$endif$
$if(keywords)$
pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor={$if(linkcolor)$$linkcolor$$else$Maroon$endif$},
  filecolor={$if(filecolor)$$filecolor$$else$Maroon$endif$},
  citecolor={$if(citecolor)$$citecolor$$else$Blue$endif$},
  urlcolor={$if(urlcolor)$$urlcolor$$else$Blue$endif$},
$else$
  hidelinks,
$endif$
  pdfcreator={LaTeX via pandoc}}
  \urlstyle{same} % disable monospaced font for URLs
$if(verbatim-in-note)$
  \VerbatimFootnotes % allow verbatim text in footnotes
$endif$
$if(geometry)$
  \usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
  \usepackage[a4paper,margin=1.5cm,left=1cm,right=1cm,headheight=1.5cm,headsep=0.2cm,footskip=0.7cm,]{geometry}
$endif$
  \usepackage{listings}
  \newcommand{\passthrough}[1]{#1}
  \lstset{defaultdialect=[5.3]Lua}
  \lstset{defaultdialect=[x86masm]Assembler}
$if(lhs)$
  \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
\usepackage{calc} % for calculating minipage widths
$if(beamer)$
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$else$
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$
$endif$
$if(graphics)$
  \usepackage{graphicx}
  \makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
  \makeatother
  % Scale images if necessary, so that they will not overflow the page
  % margins by default, and it is still possible to overwrite the defaults
  % using explicit options in \includegraphics[width, height, ...]{}
  \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
  % Set default figure placement to htbp
  \makeatletter
  \def\fps@figure{htbp}
  \makeatother
$endif$
$if(links-as-notes)$
  % Make links footnotes instead of hotlinks:
  \DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
$-- also used for underline
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
\pdfstringdefDisableCommands{\rnc{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(block-headings)$
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \rnc{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \rnc{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$if(pagestyle)$
\pagestyle{$pagestyle$}
$endif$
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
{% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
    \let\oldpar\par
    \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
}%
{}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$
$if(lang)$
\ifLuaTeX
  \usepackage[bidi=basic]{babel}
\else
  \usepackage[bidi=default]{babel}
\fi
\babelprovide[main,import]{$babel-lang$}
$for(babel-otherlangs)$
\babelprovide[import]{$babel-otherlangs$}
$endfor$
% get rid of language-specific shorthands (see #6817):
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
$else$
\ifLuaTeX
  \usepackage[bidi=basic]{babel}
\else
  \usepackage[bidi=default]{babel}
\fi
\babelprovide[main,import]{french}
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
$endif$

$for(header-includes)$
$header-includes$
$endfor$
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
$if(dir)$
\ifPDFTeX
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(csquotes)$
\usepackage{csquotes}
$endif$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
$if(beamer)$
$else$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
$endif$
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}
$if(beamer)$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
$if(titlegraphic)$
\titlegraphic{\includegraphics{$titlegraphic$}}
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$
$endif$



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts,amsmath,amssymb,xfp}
\usepackage[T1]{fontenc}
\usepackage{lxfonts}
\rnc{\familydefault}{lmtt}
%\usepackage[a4paper,margin=1.5cm,headheight=1.5cm,headsep=0.2cm,footskip=0.7cm]{geometry}
\usepackage{wrapfig2,graphicx,tabularx}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{xcolor,pgf,tikz,tkz-tab,pgfplots,xfp}
\pgfplotsset{compat=1.15}
\usetikzlibrary{arrows,backgrounds,calc,shapes}
\rnc\text\texttt
\nc{\up}[1]{\m{\text{#1}}}
\nc\cbox[2]{\colorbox{#1}{\m{#2}}}

\rnc{\headrulewidth}{0pt}\rnc{\footrulewidth}{0pt}
\pagestyle{fancy}
\nc{\raisedrule}[2][0.2em]{\leaders\hbox{\rule[#1]{1pt}{#2}}\hfill}

\fancyhead[L]{}\fancyhead[R]{}\fancyfoot[L]{}\fancyfoot[R]{}
\fancyhead[C]{$if(header-left)$$header-left$ $else$$title$ $endif$\raisedrule{1pt}$if(header-right)$ $header-right$$else$$if(classe)$ $classe$$endif$$endif$}
\fancyfoot[C]{$if(footer-left)$$footer-left$$else$$for(author)$$author$$sep$, $endfor$ $endif$\raisedrule{1pt}$if(footer-right)$ $footer-right$$else$ \thepage/\pageref{LastPage}$endif$}

\usepackage{contour,ulem}
\rnc{\ULdepth}{3pt}\rnc{\ULthickness}{1pt}\contourlength{1pt}
\rnc{\underline}[1]{\uline{\phantom{#1}}\llap{\contour{white}{#1}}}
\def\ul{\underline}
\usepackage{enumitem}
\setitemize{label=-}

$if(title)$\def\Titre{$title$}$else$\def\Titre{TITRE}$endif$
\nc\DoTitle{\begin{center}\LARGE\underline{\textbf{\Titre}}\end{center}}

\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash }b{#1}}

\usepackage{fontawesome}

\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\usepackage{lipsum}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{\ul{\thesection.~}}{0em}{\ul}
\titleformat{\subsection}{\normalsize\bfseries}{\ul{\thesubsection.~}}{0em}{\ul}
\titleformat{\subsubsection}{\normalsize}{\ul{\thesubsubsection.~}}{0em}{\ul}

%%%% Math stuff
\let\le\leqslant\let\ge\geqslant\let\l\left\let\r\right
\def\be{\begin{enumerate}}\def\ee{\end{enumerate}}
\def\bi{\begin{itemize}}\def\ei{\end{itemize}}
\nc{\eqn}[1]{\begin{align*}#1\end{align*}}
\nc{\R}{\m{\mathbb{R}}}
\nc{\D}{\m{\mathbb{D}}}
\nc{\Q}{\m{\mathbb{Q}}}
\nc{\Z}{\m{\mathbb{Z}}}
\nc{\N}{\m{\mathbb{N}}}
\nc{\C}{\m{\mathbb{C}}}
\nc{\Cf}{\m{\mathcal{C}_f}}
\nc{\Cg}{\m{\mathcal{C}_g}}
\rnc{\vec}[1]{\overrightarrow{#1}}
\nc\norm[1]{\left\lVert#1\right\rVert}
\nc{\eqv}{\Leftrightarrow}
\nc{\rarr}{\rightarrow}\nc{\larr}{\leftarrow}
\nc{\Rarr}{\Rightarrow}\nc{\Larr}{\Leftarrow}
\nc{\Lrarr}{\Leftrightarrow}\nc{\lrarr}{\leftrightarrow}
\nc{\coord}[2]{\m{\begin{pmatrix}#1\\#2\end{pmatrix}}}
\nc{\coordl}[2]{\m{\left(#1~;~#2\right)}}
\nc{\OIJ}{\m{\left(O;I,J\right)}}
\nc{\vOIJ}{\m{\left(O;\vec{i},\vec{j}\right)}}
\nc{\pd}{\partial}
\nc{\pdx}[1]{\m{\frac{\pd #1}{\pd x}}}
\nc{\pdy}[1]{\m{\frac{\pd #1}{\pd y}}}
\nc{\pdz}[1]{\m{\frac{\pd #1}{\pd z}}}
\nc{\pdt}[1]{\m{\frac{\pd #1}{\pd t}}}
\nc{\delw}{\m{\delta w}}\nc{\Delw}{\m{\Delta w}}
\nc{\delu}{\m{\delta u}}\nc{\Delu}{\m{\Delta u}}
\nc{\delv}{\m{\delta v}}\nc{\Delv}{\m{\Delta v}}
\nc{\delx}{\m{\delta x}}\nc{\Delx}{\m{\Delta x}}
\nc{\dely}{\m{\delta y}}\nc{\Dely}{\m{\Delta y}}
\nc{\delz}{\m{\delta z}}\nc{\Delz}{\m{\Delta z}}
\nc{\varep}{\varepsilon}
\nc{\pa}[1]{\m{\left(#1\right)}}
\nc{\bra}[1]{\m{\left[#1\right]}}
\nc{\mat}[1]{\m{\begin{matrix}#1\end{matrix}}}
\nc{\pmat}[1]{\m{\pa{\mat{#1}}}}
\nc{\bmat}[1]{\m{\bra{\mat{#1}}}}
\nc{\pfrac}[2]{\m{\pa{\frac{#1}{#2}}}}
\nc{\bfrac}[2]{\m{\bra{\frac{#1}{#2}}}}
\nc{\psfrac}[2]{\m{\pa{\sfrac{#1}{#2}}}}
\nc{\bsfrac}[2]{\m{\bra{\sfrac{#1}{#2}}}}
\nc{\smat}[1]{\m{\begin{smallmatrix}#1\end{smallmatrix}} }
\nc{\psmat}[1]{\m{\pa{\smat{#1}}}}
\nc{\bsmat}[1]{\m{\bra{\smat{#1}}}}











%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
$if(beamer)$
\frame{\titlepage}
$else$
\DoTitle
$endif$
$if(abstract)$
\begin{abstract}
  $abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\rnc*\contentsname{$toc-title$}
$endif$
{
    $if(colorlinks)$
    \hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
    $endif$
    \setcounter{tocdepth}{$toc-depth$}
    \tableofcontents
    \par\noindent\hfill\rule{0.5\textwidth}{1pt}\hfill
  }
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$
%%%%%%%%%%%%%%%%%%%%%%%%%
$if(has-frontmatter)$
\backmatter
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\rnc\bibname{$biblio-title$}
$else$
\rnc\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
  $endif$
  \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
  $if(beamer)$
\end{frame}
$endif$

$endif$
$endif$
$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
  \printbibliography[heading=none]
\end{frame}
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
