\documentclass[a4paper, 11pt]{article}
\let\rnc\renewcommand
\let\nc\newcommand

% ──────────────────────────────────────────────
%  Encodage & langue
% ──────────────────────────────────────────────
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}

% ──────────────────────────────────────────────
%  Polices
% ──────────────────────────────────────────────
\usepackage{cabin}
% \usepackage[math]{iwona}
\usepackage{inconsolata}
\rnc{\familydefault}{\sfdefault}
\usepackage{pgfornament}
\nc\decorleft{\pgfornament[color=coulPrimaire,scale=0.15,ydelta=-6pt]{3}\enspace}
\nc\decorright{\enspace\pgfornament[color=coulPrimaire,scale=0.15,ydelta=-6pt,symmetry=v]{3}\enspace}

% ──────────────────────────────────────────────
%  Mise en page
% ──────────────────────────────────────────────
\usepackage[left=1cm,right=1cm,top=1.35cm,bottom=1.35cm,headheight=1.35cm,headsep=0.5pt, footskip=0pt]{geometry}
\usepackage{fancyhdr, lastpage}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[L]{\small\Classe~-~\Titre}
\fancyfoot[R]{\small\thepage/\pageref{LastPage}}
\rnc{\headrulewidth}{0pt}
\rnc{\footrulewidth}{0.4pt}
\fancypagestyle{plain}{%
	\fancyhf{}
	\fancyfoot[L]{\small\Classe~-~\Titre}
	\fancyfoot[R]{\small\thepage~/~\pageref*{LastPage}}
	\rnc{\headrulewidth}{0pt}
	\rnc{\footrulewidth}{0.4pt}
}

\usepackage{tocloft}
\rnc{\cftsecleader}{\cftdotfill{\cftdotsep}}

\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{\thesection.~}{0em}{\underline}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection.~}{0em}{\underline}
\titleformat{\subsubsection}{\normalsize}{\thesubsubsection.~}{0em}{\underline}

% ──────────────────────────────────────────────
%  Couleurs (sélection de 15)
% ──────────────────────────────────────────────
\usepackage[dvipsnames, table]{xcolor}

% Couleurs du template
\definecolor{coulPrimaire}{HTML}{2C3E50}   % bleu ardoise foncé
\definecolor{coulAccent}{HTML}{2980B9}     % bleu moyen
\definecolor{coulFond}{HTML}{F4F6F8}       % gris très clair
\definecolor{coulBordure}{HTML}{AEB6BF}    % gris moyen
\definecolor{coulAlerte}{HTML}{C0392B}     % rouge
\definecolor{coulVert}{HTML}{27AE60}       % vert
\definecolor{coulOrange}{HTML}{D66E12}     % orange

% Couleurs additionnelles : palette panachée
\definecolor{amethyst}{rgb}{0.6, 0.4, 0.8}           % violet
\definecolor{auburn}{rgb}{0.43, 0.21, 0.1}            % brun-rouge
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}      % vert caraïbe
\definecolor{goldenrod}{rgb}{0.85, 0.65, 0.13}        % jaune doré
\definecolor{mulberry}{rgb}{0.77, 0.29, 0.55}         % rose foncé
\definecolor{tealblue}{rgb}{0.21, 0.46, 0.53}         % bleu-vert
\definecolor{terracotta}{rgb}{0.89, 0.45, 0.36}       % terre cuite
\definecolor{asparagus}{rgb}{0.53, 0.66, 0.42}        % vert sauge

% ──────────────────────────────────────────────
%  Maths
% ──────────────────────────────────────────────
\usepackage{amsfonts, amsmath, amssymb, mathtools}
\usepackage{mathrsfs}   % \mathscr
\usepackage{yhmath}     % \wideparen etc.
\usepackage{xfp}        % calculs en virgule flottante
\usepackage{numprint}   % \numprint
\usepackage{pifont}     % \ding
\usepackage{relsize}    % \mathlarger etc.
\usepackage{eurosym}    % \euro
\mathsurround=2pt

% ──────────────────────────────────────────────
%  TikZ & graphiques
% ──────────────────────────────────────────────
\usepackage{tikz}
\usetikzlibrary{arrows.meta, calc, patterns, decorations.markings,
	shapes.geometric, positioning, backgrounds}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{tkz-tab}

% ──────────────────────────────────────────────
%  Figures & tableaux
% ──────────────────────────────────────────────
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{booktabs, array, tabularx}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}b{#1}}

% ──────────────────────────────────────────────
%  Code
% ──────────────────────────────────────────────
\usepackage{listings}
\lstset{
	basicstyle=\ttfamily\small,
	breaklines=true,
	frame=none,
	numbers=left,
	numberstyle=\tiny\color{coulBordure},
	commentstyle=\color{coulBordure}\itshape,
	keywordstyle=\color{coulAccent}\bfseries,
	stringstyle=\color{coulAlerte},
	showstringspaces=false,
	xleftmargin=1cm,
}

% ──────────────────────────────────────────────
%  Divers
% ──────────────────────────────────────────────
\usepackage{etoolbox}
\usepackage{lipsum}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{soul}
\usepackage{contour, ulem}
\rnc{\ULdepth}{3pt}
\rnc{\ULthickness}{1pt}
\contourlength{1pt}
\rnc{\underline}[1]{\uline{\phantom{#1}}\llap{\contour{white}{#1}}}
\usepackage{parskip}
\setlength{\parskip}{0.5mm}
\usepackage{enumitem}
\setlist[itemize]{label=\textbullet, topsep=2pt, itemsep=1pt, parsep=0pt}
\setlist[enumerate]{topsep=2pt, itemsep=1pt, parsep=0pt}

% ──────────────────────────────────────────────
%  Liens (chargé en dernier)
% ──────────────────────────────────────────────
\usepackage[
	colorlinks=true,
	linkcolor=coulPrimaire,
	% linkcolor=coulAccent,
	urlcolor=coulAccent,
	citecolor=coulAccent,
	pdftitle={Notes de cours},
	pdfauthor={},
]{hyperref}

% ──────────────────────────────────────────────
%  tcolorbox
% ──────────────────────────────────────────────
\usepackage{tcolorbox}
\tcbuselibrary{skins, breakable, theorems}

\tcbset{
	styleBase/.style={
			enhanced, breakable, arc=2pt, boxrule=0.5pt,
			left=6pt, right=6pt, top=4pt, bottom=4pt,
			fonttitle=\bfseries\small,
		},
	styleLateral/.style={
			enhanced, breakable, frame hidden, opacityback=0,
			left=8pt, right=6pt, top=3pt, bottom=3pt, arc=0pt,
		},
}

\newtcolorbox[auto counter, number within=section]{defin}[2][]{
	styleBase, colback=coulFond, colframe=coulAccent,
	colbacktitle=coulAccent, coltitle=white,
	title={\faBook\enspace Définition\ifstrempty{#2}{}{~:~#2}}, #1}

\newtcolorbox[auto counter, number within=section]{theo}[2][]{
	styleBase, colback=white, colframe=coulPrimaire,
	colbacktitle=coulPrimaire, coltitle=white,
	title={\faLightbulb\enspace Théorème\ifstrempty{#2}{}{~:~#2}}, #1}

\newtcolorbox[auto counter, number within=section]{prop}[2][]{
	styleBase, colback=white, colframe=coulBordure,
	colbacktitle=coulBordure, coltitle=coulPrimaire,
	title={\faCheckCircle\enspace Propriété\ifstrempty{#2}{}{~:~#2}}, #1}

\newtcolorbox[auto counter, number within=section]{methode}[2][]{
	styleBase, colback=white, colframe=coulAccent,
	colbacktitle=coulAccent!20!white, coltitle=coulAccent,
	title={\faCog\enspace Méthode\ifstrempty{#2}{}{~:~#2}}, #1}

\newtcolorbox[auto counter, number within=section]{ex}[2][]{
	styleLateral, borderline west={2.5pt}{0pt}{coulBordure},
	colback=white, colbacktitle=white, coltitle=coulPrimaire,
	title={\underline{Exemple\ifstrempty{#2}{}{~:~#2}}}, #1}

\newtcolorbox[auto counter, number within=section]{exercice}[2][]{
	styleBase, colback=white, colframe=coulOrange,
	colbacktitle=coulOrange!15!white, coltitle=coulOrange!30!black,
	title={\faPen\enspace Exercice\ifstrempty{#2}{}{~:~#2}}, #1}

\newtcolorbox{correction}[1][]{
	styleLateral, borderline west={2.5pt}{0pt}{coulVert}, colback=white,
	before upper={\textcolor{coulVert}{\faCheck}\enspace\textbf{Correction.}\enspace}, #1}

\newtcolorbox{rem}[1][]{
	styleLateral, borderline west={2.5pt}{0pt}{coulAccent}, colback=coulFond,
	before upper={\textbf{Remarque.}\enspace}, #1}

\newtcolorbox{attention}[1][]{
	styleBase, colback=white, colframe=coulAlerte,
	colbacktitle=coulAlerte, coltitle=white,
	title={\faExclamationTriangle\enspace Attention}, #1}

\newtcolorbox{demo}[2][]{
	styleLateral, borderline west={2.5pt}{0pt}{coulBordure}, colback=white,
	colbacktitle=white, coltitle=coulPrimaire,
	title={\underline{Démonstration}\ifstrempty{#2}{}{~:~#2}}, #1}

\newtcolorbox{preuve}[2][]{
	styleLateral, borderline west={2.5pt}{0pt}{coulBordure}, colback=white,
	colbacktitle=white, coltitle=coulPrimaire,
	title={\underline{Preuve}\ifstrempty{#2}{}{~:~#2}}, #1}

\newtcolorbox{vide}[1][]{ styleLateral, colback=white, #1}

% ──────────────────────────────────────────────
%  Macros générales
% ──────────────────────────────────────────────

% Raccourcis typographiques
\nc{\hligne}{\begin{center}\rule{0.5\textwidth}{1pt}\end{center}}
\nc{\cimg}[2]{\begin{center}\includegraphics[width=#1]{#2}\end{center}}
\nc{\wfig}[2]{\begin{wrapfigure}{r}{#1}\includegraphics[width=#1]{#2}\end{wrapfigure}}

% Raccourcis listes
\def\be{\begin{enumerate}}\def\ee{\end{enumerate}}
\def\bi{\begin{itemize}}\def\ei{\end{itemize}}

% Raccourcis medskip
\let\ms\medskip

% ──────────────────────────────────────────────
%  Macros mathématiques
% ──────────────────────────────────────────────

% Ensembles
\nc{\R}{\ensuremath{\mathbb{R}}}
\nc{\D}{\ensuremath{\mathbb{D}}}
\nc{\Q}{\ensuremath{\mathbb{Q}}}
\nc{\Z}{\ensuremath{\mathbb{Z}}}
\nc{\N}{\ensuremath{\mathbb{N}}}
\nc{\C}{\ensuremath{\mathbb{C}}}

% Courbes
\nc{\Cf}{\ensuremath{\mathcal{C}_f}}
\nc{\Cg}{\ensuremath{\mathcal{C}_g}}

% Vecteurs, normes, valeurs absolues
\usepackage{esvect}
\rnc{\vec}[1]{\ensuremath{\vv{#1}}}
\nc{\norm}[1]{\ensuremath{\left\lVert#1\right\rVert}}
\nc{\abs}[1]{\ensuremath{\left\lvert#1\right\rvert}}

% Parenthèses, crochets, accolades automatiques
\nc{\pa}[1]{\ensuremath{\left(#1\right)}}
\nc{\bra}[1]{\ensuremath{\left[#1\right]}}
\nc{\brac}[1]{\ensuremath{\left\{#1\right\}}}

% Fractions entre parenthèses / crochets
\nc{\pfrac}[2]{\ensuremath{\pa{\frac{#1}{#2}}}}
\nc{\bfrac}[2]{\ensuremath{\bra{\frac{#1}{#2}}}}

% Matrices
\nc{\mat}[1]{\ensuremath{\begin{matrix}#1\end{matrix}}}
\nc{\pmat}[1]{\ensuremath{\pa{\mat{#1}}}}
\nc{\bmat}[1]{\ensuremath{\bra{\mat{#1}}}}
\nc{\smat}[1]{\ensuremath{\begin{smallmatrix}#1\end{smallmatrix}}}
\nc{\psmat}[1]{\ensuremath{\pa{\smat{#1}}}}
\nc{\determinant}[1]{\ensuremath{\left|\mat{#1}\right|}}

% Coordonnées
\nc{\coord}[2]{\ensuremath{\begin{pmatrix}#1\\#2\end{pmatrix}}}
\nc{\coordl}[2]{\ensuremath{\left(#1~;~#2\right)}}
\nc{\OIJ}{\ensuremath{\left(O;I,J\right)}}
\nc{\vOIJ}{\ensuremath{\left(O;\vec{i},\vec{j}\right)}}

% Flèches logiques
\nc{\eqv}{\Leftrightarrow}
\nc{\rarr}{\rightarrow}  \nc{\larr}{\leftarrow}
\nc{\Rarr}{\Rightarrow}  \nc{\Larr}{\Leftarrow}
\nc{\Lrarr}{\Leftrightarrow}
\rnc{\iff}{\ensuremath{\Lrarr}}

% Inégalités corrigées
\let\le\leqslant
\let\ge\geqslant

% Équation alignée raccourcie
\nc{\eqn}[1]{\begin{align*}#1\end{align*}}

% Intégrale display
\nc{\dint}{\ensuremath{\displaystyle\int}}

% Dérivées partielles
\nc{\pd}{\partial}
\nc{\pdx}[1]{\ensuremath{\frac{\pd #1}{\pd x}}}
\nc{\pdy}[1]{\ensuremath{\frac{\pd #1}{\pd y}}}
\nc{\pdt}[1]{\ensuremath{\frac{\pd #1}{\pd t}}}

% Couleur dans les maths
\nc{\mtc}[2]{\textcolor{#1}{\ensuremath{#2}}}
\nc{\cbox}[2]{\colorbox{#1}{\ensuremath{#2}}}
\let\tc\textcolor

% Numprint
\nc{\np}[1]{\ensuremath{\numprint{#1}}}

% Cartes (pifont)
\nc{\club}{\text{\ding{168}}}
\nc{\spade}{\text{\ding{171}}}
\rnc{\diamond}{\textcolor{red}{\text{\ding{169}}}}
\nc{\heart}{\textcolor{red}{\text{\ding{170}}}}

% Probabilités
\rnc{\bar}[1]{\overline{#1}}

% Parallèle
\rnc{\parallel}{\mathbin{\!/\mkern-4mu/\!}}

% ──────────────────────────────────────────────
%  Commande titre
% ──────────────────────────────────────────────
\newif\ifShowTOC
\ShowTOCtrue
\nc{\Entete}{%
	\begin{center}
		\vspace*{-7mm}
		{\color{coulPrimaire}\rule{\linewidth}{1pt}}\\[0.5cm]
		{\LARGE\bfseries\color{coulPrimaire}\decorleft\enspace\Titre\enspace\decorright}\\[0.15cm]
		{\color{coulPrimaire}\rule{\linewidth}{1pt}}
	\end{center}%
	\ifShowTOC\tableofcontents\fi
	\medskip
}

