\def\maconfig{x=1.0cm,y=1.0cm,axis lines=middle,axis line style={line width=2pt},ymajorgrids=true,xmajorgrids=true,xticklabels=\empty,yticklabels=\empty,major grid style={line width=0.75pt,dashed,gray}}
\newcommand\courbe[1]{
    \begin{tikzpicture}
        \ifnum #1=1{
            \begin{axis}[\maconfig,xmin=-1,xmax=7,ymin=-1,ymax=4]
                \draw[line width=1pt,color=gray,smooth,samples=2,domain=-2:7] plot({\x}, {(8/3)});
                \draw[line width=2pt,color=green!80!black,smooth,samples=50,domain=-1:6] plot({\x}, {((\x)^3)/12-(\x)^2+3*(\x)});
                \draw [fill=black] (2,8/3) circle (2.0pt);
                \draw [fill=black] (6,0) circle (2.0pt);
            \end{axis}
            }
        \fi

        \ifnum #1=2{
            \begin{axis}[\maconfig,xmin=-4,xmax=4,ymin=-1,ymax=4]
                \draw[line width=1pt,color=gray,smooth,samples=2,domain=-2:2] plot({\x}, {(2+(\x)});
                \draw[line width=2pt,color=red,smooth,samples=50,domain=-4:4] plot({\x}, {(1+exp(\x))});
                \draw [fill=black] (0,2) circle (2.0pt);
            \end{axis}
        }
        \fi
        
        \ifnum #1=3{
            \begin{axis}[\maconfig,xmin=-4,xmax=4,ymin=-1,ymax=4]
                \draw[line width=2pt,color=red,smooth,samples=50,domain=-3:2] plot({\x}, {0.5*(\x)*((\x)+1)+1});
                \draw [fill=black] (0,1) circle (2.0pt);
            \end{axis}
        }
        \fi
        
        \ifnum #1=4{
            \begin{axis}[\maconfig,xmin=-4,xmax=4,ymin=-1,ymax=4]
                \draw[line width=2pt,color=blue!70!black,smooth,samples=50,domain=-3:4] plot({\x}, {(\x)^3-3*(\x)^2+4});
            \end{axis}
        }
        \fi
        
        \ifnum #1=5{
            \begin{axis}[\maconfig,xmin=-4,xmax=4,ymin=-3,ymax=2]
                \draw[line width=2pt,color=yellow!70!black,smooth,samples=50,domain=-4:4] plot({\x}, {(1/3*(\x)^3-0.5*(\x)^2-2*(\x))*0.8});
            \end{axis}
        }\fi

        \ifnum #1=6{
            \begin{axis}[\maconfig,xmin=-4,xmax=4,ymin=-3,ymax=2]
                \draw[line width=1pt,color=blue!50,smooth,samples=5,domain=-4:4] plot({\x}, {-2*(\x)-1});
                \draw[line width=1pt,color=blue!50,smooth,samples=5,domain=-4:4] plot({\x}, {2*(\x)-5});
                \draw[line width=1pt,color=blue!50,smooth,samples=5,domain=-4:4] plot({\x}, {-2});
                \draw[line width=2pt,color=red!70!black,smooth,samples=50,domain=-4:4] plot({\x}, {(\x)^2-2*(\x)-1});
                \draw [fill=black] (0,-1) circle (2.0pt);
                \draw [fill=black] (2,-1) circle (2.0pt);
                \draw [fill=black] (1,-2) circle (2.0pt);
            \end{axis}
        }\fi

        \ifnum #1=7{
            \begin{axis}[\maconfig,xmin=-4,xmax=4,ymin=-1,ymax=4]
                \draw[line width=1pt,color=green!50!black,smooth,samples=5,domain=-4:4] plot({\x}, {-1*(\x)+4});
                \draw[line width=2pt,color=blue!70!black,smooth,samples=50,domain=-4:4] plot({\x}, {-0.5*((\x)-2)*(\x)+2});
                \draw [fill=black] (2,2) circle (2.0pt);
            \end{axis}
        }\fi

    \end{tikzpicture}
}
