\let\rnc\renewcommand
\let\nc\newcommand

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}

% \geometry{a4paper,bottom=2.5cm}
\geometry{a4paper,left=1.5cm,bottom=2.5cm,right=7.5cm}

\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{2}

\usepackage{eurosym}
\nc{\eur}{\text{\euro}}

\usepackage{tikz,tkz-tab}
\def\tkzTabDefaultArrowStyle{Triangle}
\usetikzlibrary{arrows.meta,calc,patterns,decorations.markings,shapes.geometric,positioning,backgrounds,decorations.text}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\usepackage{graphicx,booktabs,array,tabularx}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}b{#1}}

\usepackage{listings}
\lstset{language=Python}
\lstset{basicstyle=\ttfamily,
breaklines=true,
frame=none,
numbers=left,
numberstyle=\ttfamily\scriptsize\color{black!50},
commentstyle=\color{green!70!black}\itshape,
keywordstyle=\color{blue}\bfseries,
stringstyle=\color{black},
showstringspaces=false,
literate={é}{{\'e}}1 {à}{{\`a}}1 {è}{{\`e}}1 {ç}{{\c{c}}}1 {ê}{{\^e}}1,
lineskip=1pt,
frame=l,
framesep=5pt,
framerule=0.5pt,
rulecolor=\color{black!40},
xleftmargin=0.5cm
}

\usepackage{etoolbox}
\usepackage{lipsum,fontawesome5,multicol,soul,contour,ulem}
% \rnc{\ULdepth}{3pt}
% \rnc{\ULthickness}{1pt}
% \contourlength{1pt}
% \rnc{\underline}[1]{\uline{\phantom{#1}}\llap{\contour{white}{#1}}}
% \rnc{\ul}[1]{\underline{#1}}
\usepackage{enumitem}
\setlist[itemize]{label=\textbullet}
\setlist[enumerate]{label=\alph*)}
\usepackage{epsdice}
\nc{\dice}[2][white]{~\raisebox{-0.5ex}{\large\epsdice[#1]{#2}}~}
\nc{\circled}[1]{~\begin{tikzpicture}[baseline=(char.base)] \node[shape=circle,draw,inner sep=1pt,minimum size=1.2em,line width=0.6pt,black] (char) {\small #1}; \end{tikzpicture}~}

\nc{\hligne}{\begin{center}\rule{0.5\textwidth}{1pt}\end{center}}
\nc{\cimg}[2]{\begin{center}\includegraphics[width=#1]{#2}\end{center}}

\def\be{\begin{enumerate}}\def\ee{\end{enumerate}}
\def\ber{\begin{enumerate}[resume]}
\def\bi{\begin{itemize}}\def\ei{\end{itemize}}
\def\bmc{\begin{multicols}}\def\emc{\end{multicols}}

\let\ms\medskip
\let\bs\bigskip

\nc{\definition}{\newthought{Définition.\enspace}}
\nc{\prop}{\newthought{Propriété.\enspace}}
\nc{\ex}{\newthought{Exemple.\enspace}}
\nc{\methode}{\newthought{Méthode.\enspace}}
\nc{\correction}{\newthought{Correction.\enspace}}
\nc{\rem}{\newthought{Remarque.\enspace}}
\nc{\demo}{\newthought{Démonstration.\enspace}}

\usepackage{amsmath,amssymb,mathtools,amsfonts}
\usepackage{mathrsfs}   % \mathscr
\usepackage{yhmath}     % \wideparen etc.
\usepackage{xfp}        % calculs en virgule flottante
\usepackage{relsize}    % \mathlarger etc.
\mathsurround=2pt

\usepackage{dsfont}

\rnc{\mathbb}{\mathds}
\nc{\R}{\ensuremath{\mathds{R}}}
\nc{\D}{\ensuremath{\mathds{D}}}
\nc{\Q}{\ensuremath{\mathds{Q}}}
\nc{\Z}{\ensuremath{\mathds{Z}}}
\nc{\N}{\ensuremath{\mathds{N}}}
\nc{\C}{\ensuremath{\mathds{C}}}

\nc{\Cf}{\ensuremath{\mathcal{C}_f}}
\nc{\Cg}{\ensuremath{\mathcal{C}_g}}

\usepackage[c]{esvect}
\rnc{\vec}[1]{\ensuremath{\vv{#1}}}
\nc{\norm}[1]{\ensuremath{\left\lVert#1\right\rVert}}
\nc{\abs}[1]{\ensuremath{\left\lvert#1\right\rvert}}

\nc{\pa}[1]{\ensuremath{\left(#1\right)}}
\nc{\bra}[1]{\ensuremath{\left[#1\right]}}
\nc{\brac}[1]{\ensuremath{\left\{#1\right\}}}

\nc{\pfrac}[2]{\ensuremath{\pa{\frac{#1}{#2}}}}
\nc{\bfrac}[2]{\ensuremath{\bra{\frac{#1}{#2}}}}

\nc{\mat}[1]{\ensuremath{\begin{matrix}#1\end{matrix}}}
\nc{\pmat}[1]{\ensuremath{\pa{\mat{#1}}}}
\nc{\bmat}[1]{\ensuremath{\bra{\mat{#1}}}}
\nc{\smat}[1]{\ensuremath{\begin{smallmatrix}#1\end{smallmatrix}}}
\nc{\psmat}[1]{\ensuremath{\pa{\smat{#1}}}}
\nc{\determinant}[1]{\ensuremath{\left|\mat{#1}\right|}}

\nc{\coord}[2]{\ensuremath{\begin{pmatrix}#1\\#2\end{pmatrix}}}
\nc{\coordl}[2]{\ensuremath{\left(#1~;~#2\right)}}
\nc{\OIJ}{\ensuremath{\left(O;I,J\right)}}
\nc{\vOIJ}{\ensuremath{\left(O;\vec{i},\vec{j}\right)}}

\nc{\eqv}{\Leftrightarrow}
\nc{\rarr}{\rightarrow}  \nc{\larr}{\leftarrow}
\nc{\Rarr}{\Rightarrow}  \nc{\Larr}{\Leftarrow}
\nc{\Lrarr}{\Leftrightarrow}
\rnc{\iff}{\ensuremath{\Lrarr}}

\rnc{\leq}{\leqslant}
\rnc{\geq}{\geqslant}
\let\le\leqslant
\let\ge\geqslant

\nc{\eqn}[1]{\begin{align*}#1\end{align*}}

\nc{\dint}{\ensuremath{\displaystyle\int}}

\nc{\pd}{\partial}
\nc{\pdx}[1]{\ensuremath{\frac{\pd #1}{\pd x}}}
\nc{\pdy}[1]{\ensuremath{\frac{\pd #1}{\pd y}}}
\nc{\pdt}[1]{\ensuremath{\frac{\pd #1}{\pd t}}}

\nc{\mtc}[2]{\textcolor{#1}{\ensuremath{#2}}}
\nc{\cbox}[2]{\colorbox{#1}{\ensuremath{#2}}}
\let\tc\textcolor

\usepackage{numprint}
\nc{\np}[1]{\ensuremath{\numprint{#1}}}

\usepackage{pifont}
\nc{\club}{\text{\ding{168}}}
\nc{\spade}{\text{\ding{171}}}
\rnc{\diamond}{\textcolor{red}{\text{\ding{169}}}}
\nc{\heart}{\textcolor{red}{\text{\ding{170}}}}

\newcommand{\intoo}[2]{\left]\,#1\,;\,#2\,\right[} % ouvert ouvert
\newcommand{\intff}[2]{\left[\,#1\,;\,#2\,\right]} % fermé fermé
\newcommand{\intof}[2]{\left]\,#1\,;\,#2\,\right]} % ouvert fermé
\newcommand{\intfo}[2]{\left[\,#1\,;\,#2\,\right[} % fermé ouvert

\rnc{\bar}[1]{\overline{#1}}

\rnc{\parallel}{\mathbin{\!/\mkern-4mu/\!}}

\usepackage[dvipsnames, table]{xcolor}

% Couleurs du template
\definecolor{coulPrimaire}{HTML}{2C3E50}   % bleu ardoise foncé
\definecolor{coulAccent}{HTML}{2980B9}     % bleu moyen
\definecolor{coulFond}{HTML}{F4F6F8}       % gris très clair
\definecolor{coulBordure}{HTML}{AEB6BF}    % gris moyen
\definecolor{coulAlerte}{HTML}{C0392B}     % rouge
\definecolor{coulVert}{HTML}{27AE60}       % vert
\definecolor{coulOrange}{HTML}{D66E12}     % orange

% --- Palette de couleurs simples et contrastées ---
\definecolor{bleu}{HTML}{0D47A1}      % Bleu soutenu
\definecolor{rouge}{HTML}{B71C1C}     % Rouge profond
\definecolor{vert}{HTML}{1B5E20}      % Vert forêt
\definecolor{violet}{HTML}{4A148C}    % Violet foncé
\definecolor{orange}{HTML}{E65100}    % Orange brûlé
\definecolor{indigo}{HTML}{311B92}    % Indigo sombre
\definecolor{bordeaux}{HTML}{880E4F}  % Bordeaux
\definecolor{prune}{HTML}{6A1B9A}     % Prune
\definecolor{ocre}{HTML}{A14214}      % Terre battue
\definecolor{gris}{HTML}{37474F}      % Gris ardoise
\definecolor{magenta}{HTML}{880E4F}   % Magenta foncé
\definecolor{turquoise}{HTML}{006064} % Turquoise sombre

% --- Palette Secondaire (Teintes Pastel) ---
\colorlet{bleuClair}{bleu!40}
\colorlet{rougeClair}{rouge!40}
\colorlet{vertClair}{vert!40}
\colorlet{violetClair}{violet!40}
\colorlet{orangeClair}{orange!40}
\colorlet{indigoClair}{indigo!40}
\colorlet{bordeauxClair}{bordeaux!40}
\colorlet{pruneClair}{prune!40}
\colorlet{ocreClair}{ocre!40}
\colorlet{grisClair}{gris!40}
\colorlet{magentaClair}{magenta!40}
\colorlet{turquoiseClair}{turquoise!40}

% --- Couleurs de Structure (Neutres et Douces) ---
\definecolor{ardoise}{HTML}{2C3E50}    % Pour le texte fort (remplace coulPrimaire)
\definecolor{acier}{HTML}{7F8C8D}      % Pour les axes, légendes (remplace coulBordure)
\definecolor{nuage}{HTML}{ECF0F1}      % Pour les fonds de tableaux (remplace coulFond)

% --- Palette Principale (Contrastée mais Apaisée) ---
\definecolor{bleuRoi}{HTML}{2980B9}    % Un bleu soutenu mais pas agressif
\definecolor{vertEmmeraude}{HTML}{27AE60} % Un vert nature
\definecolor{rougeBrique}{HTML}{E74C3C}   % Un rouge tirant légèrement sur l'orange
\definecolor{amande}{HTML}{16A085}       % Un vert-bleu doux
\definecolor{glycine}{HTML}{8E44AD}       % Un violet élégant
\definecolor{tournesol}{HTML}{F1C40F}     % Un jaune doux, lisible
\definecolor{carotte}{HTML}{E67E22}      % Un orange moins saturé

% --- Palette Secondaire (Teintes Pastel) ---
\definecolor{ciel}{HTML}{AED6F1}       % Bleu très clair
\definecolor{menthe}{HTML}{A9DFBF}     % Vert très clair
\definecolor{saumon}{HTML}{F1948A}     % Rouge/Orange très clair
\definecolor{lavande}{HTML}{D7BDE2}     % Violet très clair
\definecolor{paille}{HTML}{F9E79F}     % Jaune très clair
\definecolor{abricot}{HTML}{F5B041}     % Orange clair

% Couleurs additionnelles : palette panachée
\definecolor{amethyst}{rgb}{0.6, 0.4, 0.8}           % violet
\definecolor{auburn}{rgb}{0.43, 0.21, 0.1}            % brun-rouge
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}      % vert caraïbe
\definecolor{goldenrod}{rgb}{0.85, 0.65, 0.13}        % jaune doré
\definecolor{mulberry}{rgb}{0.77, 0.29, 0.55}         % rose foncé
\definecolor{tealblue}{rgb}{0.21, 0.46, 0.53}         % bleu-vert
\definecolor{terracotta}{rgb}{0.89, 0.45, 0.36}       % terre cuite
\definecolor{asparagus}{rgb}{0.53, 0.66, 0.42}        % vert sauge
